# How to run flow script in node using babel

Currently Node.js support may ES6 features but full support for modules (`import` and `export`) is still missing.
Similarly Node.js can't directly execute Flow type-annotated scripts. Standard solution is transpilation to node accepted
form of Javascript. In case one wants to avoid this intermediate step, `babel-node` is a solution.

[`babel-node`][1] allows transparent in-memory transpilation and interpretation of Javascript using node. It allows both
launching a script file and REPL mode. (Authors warn it's not for production use.)

To run flow annotated ES6 module install required npm packages (it may be installed globally as well):

```
npm install babel-cli babel-preset-env babel-preset-flow
```



Run script using:

```
node_modules/.bin/babel-node 
```

[1]: https://babeljs.io/docs/usage/cli/#babel-node

